Tasks

1.Add a new column Month extracted from the TransactionDate column.

2.Identify the highest transaction (max amount) for each Region within each Month.

3.Determine the trend of spending for each Region across months, similar to your earlier problems:

"Increase": If the amount increases compared to the previous month.

"Decrease": If the amount decreases.

"Same": If the amount remains unchanged.

"N/A": For the first entry or missing data.

In [33]:
import pandas as pd

In [34]:
data = {
    "CustomerID": [101, 102, 103, 104, 105, 106, 107, 108],
    "TransactionDate": [
        "2023-01-15", "2023-01-20", "2023-02-12", "2023-03-10", 
        "2023-03-12", "2023-03-15", "2023-04-10", "2023-04-20"
    ],
    "Region": ["East", "North", "South", "East", "North", "South", "East", "North"],
    "Amount": [200, 300, 150, 400, 350, 180, 250, 100]
}
df = pd.DataFrame(data)
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [35]:
df["Month"]=df["TransactionDate"].dt.month
df

   CustomerID TransactionDate Region  Amount  Month
0         101      2023-01-15   East     200      1
1         102      2023-01-20  North     300      1
2         103      2023-02-12  South     150      2
3         104      2023-03-10   East     400      3
4         105      2023-03-12  North     350      3
5         106      2023-03-15  South     180      3
6         107      2023-04-10   East     250      4
7         108      2023-04-20  North     100      4

In [36]:
s=df.groupby(["Region","Month"])["Amount"].sum().reset_index()
highest_transaction=s.loc[s.groupby('Month')['Amount'].idxmax()]
highest_transaction

  Region  Month  Amount
3  North      1     300
6  South      2     150
1   East      3     400
2   East      4     250

In [ ]:
s["Trend"]=s.groupby("Region")["Amount"].diff()
def trendanalysis(Trend):
    if Trend>0:
        return "Increase"
    elif Trend<0:
        return "Decrease"
    elif Trend==0:
        return "Same"
    else:
        return "N/A"

s["SpendingTrend"] = s["Trend"].apply(trendanalysis)
s

  Region  Month  Amount  Trend SpendingTrend
0   East      1     200    NaN           N/A
1   East      3     400  200.0      Increase
2   East      4     250 -150.0      Decrease
3  North      1     300    NaN           N/A
4  North      3     350   50.0      Increase
5  North      4     100 -250.0      Decrease
6  South      2     150    NaN           N/A
7  South      3     180   30.0      Increase