Problem 1: Updating and Cleaning Data
Replace missing values in the City column with "Unknown."
Assign a value of -1 to any missing Marks.
Capitalize all names in the Name column.

Problem 2: Conditional Calculations
Create a column Scholarship:
Assign "Eligible" if Marks > 85.
Assign "On Review" if 75 <= Marks <= 85.
Assign "Not Eligible" if Marks < 75.
Add a column Category:
Assign "Minor" if Age < 18.
Assign "Adult" otherwise.

Problem 3: Filtering and Analysis
Filter students where:
Marks > the 75th percentile.
City is "Chicago" or "San Fransico".
Sort the filtered DataFrame by Marks in ascending order.

Problem 4: Grouping and Aggregation
Find the average Marks for each Performance category (e.g., "Outstanding", "Above Average").
Determine the maximum Age for each Quarter.

Problem 5: Advanced Date Operations
Calculate the difference in days between JoinDate and today's date for each student. Save this in a column DaysSinceJoined.
Identify the oldest JoinDate for each City using a groupby operation.

In [1]:
import pandas as pd

In [2]:
d1={"Name":["John","Alice","Bob","Emma"],
"Age":[14,17,12,21],
"Gender":["Male","Female","Male","Female"],
"Marks":[88,92,75,89],
"City":["New York","Los Angeles","Chicago","San Fransico"]}
vr=pd.DataFrame(d1)

In [3]:
import numpy as np
vr.loc[vr["Name"]=="Bob","City"]=np.nan
vr["City"]=vr["City"].fillna("Unknown")
vr

    Name  Age  Gender  Marks          City
0   John   14    Male     88      New York
1  Alice   17  Female     92   Los Angeles
2    Bob   12    Male     75       Unknown
3   Emma   21  Female     89  San Fransico

In [4]:
vr.loc[vr["Name"]=="Alice","Marks"]=np.nan
vr["Marks"]=vr["Marks"].fillna(-1)
vr

    Name  Age  Gender  Marks          City
0   John   14    Male   88.0      New York
1  Alice   17  Female   -1.0   Los Angeles
2    Bob   12    Male   75.0       Unknown
3   Emma   21  Female   89.0  San Fransico

In [14]:
vr["Name"]=vr["Name"].str.upper()

In [6]:
def d(Marks):
    if Marks >85:
        return "Eligible"
    elif Marks >75:
        return "On Review"
    else:
        return "Not Eligible"
vr["Scholarship"]=vr["Marks"].apply(d)
def s(Age):
    if Age<18:
        return "Minor"
    else:
        return "Adult"
vr["Category"]=vr["Age"].apply(s)
vr

    Name  Age  Gender  Marks          City   Scholarship Category
0   John   14    Male   88.0      New York      Eligible    Minor
1  Alice   17  Female   -1.0   Los Angeles  Not Eligible    Minor
2    Bob   12    Male   75.0       Unknown  Not Eligible    Minor
3   Emma   21  Female   89.0  San Fransico      Eligible    Adult

In [7]:
vr.loc[(vr["Marks"]>75)&(vr["City"].isin(["Chicago","San Fransico"]))]

   Name  Age  Gender  Marks          City Scholarship Category
3  Emma   21  Female   89.0  San Fransico    Eligible    Adult

In [8]:
vr.sort_values(by="Marks")

    Name  Age  Gender  Marks          City   Scholarship Category
1  Alice   17  Female   -1.0   Los Angeles  Not Eligible    Minor
2    Bob   12    Male   75.0       Unknown  Not Eligible    Minor
0   John   14    Male   88.0      New York      Eligible    Minor
3   Emma   21  Female   89.0  San Fransico      Eligible    Adult

In [9]:
def r(row):
    if row["Gender"]=="Female" and row["Marks"]>90:
        return "Outstanding"
    elif row["Gender"]=="Male" and row["Marks"]>85:
        return "Above Average"
    else:
        return "Average"

vr["Performance"]=vr.apply(r,axis=1)
vr.groupby("Performance")["Marks"].mean()

Performance
Above Average    88.000000
Average          54.333333
Name: Marks, dtype: float64

In [10]:
import numpy as np 
np.random.seed(42)
vr["JoinDate"]=pd.to_datetime(np.random.choice(pd.date_range("2023-1-1","2023-12-31"),len(vr)))
vr["JoinMonth"]=vr["JoinDate"].dt.month
def s(JoinMonth):
    if JoinMonth in [1, 2, 3]:
        return "Q1"
    elif JoinMonth in [4, 5, 6]:
        return "Q2"
    elif JoinMonth in [7, 8, 9]:
        return "Q3"
    else:
        return "Q4"
vr["Quarter"]=vr["JoinMonth"].apply(s)
vr.groupby("Quarter")["Age"].max()

Quarter
Q2    21
Q3    12
Q4    17
Name: Age, dtype: int64

In [11]:
today=pd.Timestamp.now()
vr["Dayssincejoined"]=abs(vr["JoinDate"]-today)
vr

,Name,Age,Gender,Marks,City,Scholarship,Category,Performance,JoinDate,JoinMonth,Quarter,Dayssincejoined
0,John,14,Male,88.0,New York,Eligible,Minor,Above Average,2023-04-13,4,Q2,631 days 11:23:28.109047
1,Alice,17,Female,-1.0,Los Angeles,Not Eligible,Minor,Average,2023-12-15,12,Q4,385 days 11:23:28.109047
2,Bob,12,Male,75.0,Unknown,Not Eligible,Minor,Average,2023-09-28,9,Q3,463 days 11:23:28.109047
3,Emma,21,Female,89.0,San Fransico,Eligible,Adult,Average,2023-04-17,4,Q2,627 days 11:23:28.109047

In [13]:
vr.groupby("City")["JoinDate"].min().sort_values()

City
New York       2023-04-13
San Fransico   2023-04-17
Unknown        2023-09-28
Los Angeles    2023-12-15
Name: JoinDate, dtype: datetime64[ns]