1.Identify High-Value Transactions:

Create a column to classify transactions as "High-Value" if the amount exceeds 400, and "Low-Value" otherwise.

2.Find the Most Frequent Transaction Month by Region:

Determine the most common month for transactions in each region.

3.List of Unique Customers by Quarter:

For each quarter, list all unique CustomerIDs that made transactions.

4.Average Spending Per Quarter for Each Customer:

Calculate the average transaction amount per quarter for each CustomerID.

5.Days Between Consecutive Transactions:

For each CustomerID with multiple transactions, calculate the number of days between their consecutive transactions.

In [3]:
import pandas as pd

In [4]:
data = {
    "CustomerID": [101, 102, 103, 104, 105, 101, 102, 104],
    "TransactionDate": [
        "2023-01-10", "2023-02-15", "2023-02-20", 
        "2023-03-10", "2023-03-25", "2023-04-01",
        "2023-04-05", "2023-04-12"
    ],
    "Amount": [250, 300, 150, 500, 350, 200, 450, 300],
    "Region": ["East", "North", "South", "West", "East", "East", "North", "West"]
}

df = pd.DataFrame(data)
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [5]:
def func(Amount):
    if Amount>400:
        return "High-Value"
    else:
        return "Low-Value"
df["Transaction"]=df["Amount"].apply(func)
df

   CustomerID TransactionDate  Amount Region Transaction
0         101      2023-01-10     250   East   Low-Value
1         102      2023-02-15     300  North   Low-Value
2         103      2023-02-20     150  South   Low-Value
3         104      2023-03-10     500   West  High-Value
4         105      2023-03-25     350   East   Low-Value
5         101      2023-04-01     200   East   Low-Value
6         102      2023-04-05     450  North  High-Value
7         104      2023-04-12     300   West   Low-Value

In [6]:
df["Month"]=df["TransactionDate"].dt.month
df.groupby("Region")["Month"].apply(lambda x: x.value_counts().idxmax())

Region
East     1
North    2
South    2
West     3
Name: Month, dtype: int32

groupby("Region")["Month"]: 

Groups the data by region and accesses the "Month" column.

apply(lambda x: x.value_counts().idxmax()):

x.value_counts() counts the occurrences of each month in the group.

.idxmax() retrieves the month with the highest frequency.

This will give the most frequent (mode) month for each region without explicitly using mode.

In [7]:
df["Month"]=df["TransactionDate"].dt.month
def s(Month):
    if Month in [1,2,3]:
        return "Q1"
    elif Month in [4,5,6]:
        return "Q2"
    elif Month in [7,8,9]:
        return "Q3"
    else:
        return "Q4"
df["Quarter"]=df["Month"].apply(s)
df.groupby("Quarter")["CustomerID"].unique()

Quarter
Q1    [101, 102, 103, 104, 105]
Q2              [101, 102, 104]
Name: CustomerID, dtype: object

In [8]:
df.groupby(["Quarter","CustomerID"])["Amount"].mean()

Quarter  CustomerID
Q1       101           250.0
         102           300.0
         103           150.0
         104           500.0
         105           350.0
Q2       101           200.0
         102           450.0
         104           300.0
Name: Amount, dtype: float64

In [9]:
# Sort the DataFrame by CustomerID and TransactionDate to ensure correct ordering
df_sorted = df.sort_values(by=["CustomerID", "TransactionDate"])

# Calculate the difference in days for consecutive transactions per CustomerID
df_sorted["DaysBetweenTransactions"] = df_sorted.groupby("CustomerID")["TransactionDate"].diff().dt.days

# Display the result
df_sorted

,CustomerID,TransactionDate,Amount,Region,Transaction,Month,Quarter,DaysBetweenTransactions
0,101,2023-01-10,250,East,Low-Value,1,Q1,NaN
5,101,2023-04-01,200,East,Low-Value,4,Q2,81.0
1,102,2023-02-15,300,North,Low-Value,2,Q1,NaN
6,102,2023-04-05,450,North,High-Value,4,Q2,49.0
2,103,2023-02-20,150,South,Low-Value,2,Q1,NaN
3,104,2023-03-10,500,West,High-Value,3,Q1,NaN
7,104,2023-04-12,300,West,Low-Value,4,Q2,33.0
4,105,2023-03-25,350,East,Low-Value,3,Q1,NaN

In [14]:
df["MonthDiff"]=df.groupby("CustomerID")["Month"].diff()
df.sort_values(by="MonthDiff") #just testing difference by month

,CustomerID,TransactionDate,Amount,Region,Transaction,Month,Quarter,MonthDiff
7,104,2023-04-12,300,West,Low-Value,4,Q2,1.0
6,102,2023-04-05,450,North,High-Value,4,Q2,2.0
5,101,2023-04-01,200,East,Low-Value,4,Q2,3.0
0,101,2023-01-10,250,East,Low-Value,1,Q1,NaN
1,102,2023-02-15,300,North,Low-Value,2,Q1,NaN
2,103,2023-02-20,150,South,Low-Value,2,Q1,NaN
3,104,2023-03-10,500,West,High-Value,3,Q1,NaN
4,105,2023-03-25,350,East,Low-Value,3,Q1,NaN