In [ ]:
#Problem 1: Update and Clean Data
#Assign 0 to any missing values in the Age column.
#Replace the Marks for students in Los Angeles with a bonus of 5 marks for all values below 80.
#Change the City of any student with Age < 18 to "Not Disclosed".

#Problem 2: Sorting and Filtering
#Create a filtered DataFrame of students whose:
#Marks are above 85.
#City is either "Chicago" or "San Francisco".
#Sort the results first by Marks in descending order, then by Age in ascending order.

#Problem 3: Grouping and Aggregation
#Find the average Marks for each Gender grouped by City.
#Determine the maximum Marks and minimum Age for each Gender.

#Problem 4: Custom Function Applications
#Write a function grading(Marks) that assigns:
#"Distinction" if Marks > 90.
#"Pass" if 50 <= Marks <= 90.
#"Fail" if Marks < 50.
#Add the results to a new column Grade.

#Problem 5: Working with Dates
#Add a new column JoinDate with random dates between January 1, 2023, and December 31, 2023.
#Extract the month from JoinDate into a new column.
#Group the data by JoinMonth and find the total Marks for each month.

#Bonus
#Using groupby(), determine:
#The total number of students in each Gender-City combination.

#Add a new column FinalScore where the value is:
#Marks increased by 10% if Marks > 80.
#Marks reduced by 5% otherwise.

In [2]:
import pandas as pd

In [3]:
d1={"Name":["John","Alice","Bob","Emma"],
"Age":[20,22,12,21],
"Gender":["Male","Female","Male","Female"],
"Marks":[88,92,75,89],
"City":["New York","Los Angeles","Chicago","San Fransico"]}
vr=pd.DataFrame(d1)
vr

    Name  Age  Gender  Marks          City
0   John   20    Male     88      New York
1  Alice   22  Female     92   Los Angeles
2    Bob   12    Male     75       Chicago
3   Emma   21  Female     89  San Fransico

In [4]:
import numpy as np
vr.loc[vr["Name"]=="Bob","Age"]=np.nan

In [5]:
vr["Age"]=vr["Age"].fillna(0)
vr

    Name   Age  Gender  Marks          City
0   John  20.0    Male     88      New York
1  Alice  22.0  Female     92   Los Angeles
2    Bob   0.0    Male     75       Chicago
3   Emma  21.0  Female     89  San Fransico

In [6]:
def mark(row):
    if row["City"]=="Los Angeles" and row["Marks"]<=80:
        return row["Marks"]+5
    else:
        return row["Marks"]
vr["Marks"]=vr.apply(mark,axis=1)
vr

    Name   Age  Gender  Marks          City
0   John  20.0    Male     88      New York
1  Alice  22.0  Female     92   Los Angeles
2    Bob   0.0    Male     75       Chicago
3   Emma  21.0  Female     89  San Fransico

In [18]:
def sorte(row):
    if row["Age"]<18:
        return "Disclosure"
    else:
        return row["City"]
vr["City"]=vr.apply(sorte,axis=1)
vr

    Name   Age  Gender  Marks          City
0   John  20.0    Male     88      New York
1  Alice  22.0  Female     92   Los Angeles
2    Bob   0.0    Male     75    Disclosure
3   Emma  21.0  Female     89  San Fransico

In [14]:
vr.loc[(vr["Marks"]>85) & (vr["City"].isin(["Chicago","San Fransico"]))]

   Name   Age  Gender  Marks          City
3  Emma  21.0  Female     89  San Fransico

In [16]:
vr.sort_values(by=["Marks","Age"],ascending=[False,True])

    Name   Age  Gender  Marks          City
1  Alice  22.0  Female     92   Los Angeles
3   Emma  21.0  Female     89  San Fransico
0   John  20.0    Male     88      New York
2    Bob   0.0    Male     75         False

In [17]:
def grading(Marks):
    if Marks>90:
        return "Distinction"
    elif Marks>50:
        return "Pass"
    else:
        return "Fail"
vr["Grade"]=vr["Marks"].apply(grading)

In [26]:
np.random.seed(42)
vr["Joindate"]=pd.to_datetime(np.random.choice(pd.date_range("2023-1-1","2023-12-31")))
vr["Month"]=vr["Joindate"].dt.month
m=vr.groupby("Month")["Marks"].sum()

In [29]:
vr.groupby("Gender")["City"].count()

Gender
Female    2
Male      2
Name: City, dtype: int64

In [27]:
def f(row):
    if row["Marks"]>80:
        return row["Marks"]*1.10
    else:
        return row["Marks"]*1.05
vr["FinalScore"]=vr.apply(f,axis=1)
vr

    Name   Age  Gender  Marks          City  FinalScore   Joindate  Month
0   John  20.0    Male     88      New York       96.80 2023-04-13      4
1  Alice  22.0  Female     92   Los Angeles      101.20 2023-04-13      4
2    Bob   0.0    Male     75    Disclosure       78.75 2023-04-13      4
3   Emma  21.0  Female     89  San Fransico       97.90 2023-04-13      4