In [ ]:
#Problem 1: Selecting Data
#a) Print all rows where Marks >= 50.
#b) Print the Name and City of students who scored less than 40.

#Problem 2: Updating Data
#a) Set City of "Alice" to "Chicago".
#b) Replace all Marks greater than 90 with 100.

#Problem 3: Adding and Modifying Columns
#Add a new column called Scholarship:
#Students get "Yes" if Marks >= 85, otherwise "No".

#Problem 4: Sorting Data
#Sort the DataFrame by Marks in ascending order and display the result.'''

In [18]:
import pandas as pd

In [19]:
d1={"Name":["John","Alice","Bob","Emma"],
"Age":[20,22,12,21],
"Gender":["Male","Female","Male","Female"],
"Marks":[88,92,75,89],
"City":["New York","Los Angeles","Chicago","San Fransico"]}
vr=pd.DataFrame(d1)

In [20]:
vr.query("Marks>=50")

    Name  Age  Gender  Marks          City
0   John   20    Male     88      New York
1  Alice   22  Female     92   Los Angeles
2    Bob   12    Male     75       Chicago
3   Emma   21  Female     89  San Fransico

In [21]:
vr.query("Marks<40")[["Name","City"]]

Empty DataFrame
Columns: [Name, City]
Index: []

In [22]:
vr.loc[vr["Name"]=="Alice","City"]="Chicago"

In [25]:
def replace(Marks):
    if Marks >=90:
        return 100
    else:
        return Marks
vr["Marks"]=vr["Marks"].apply(replace)
vr

    Name  Age  Gender  Marks          City Scholarship
0   John   20    Male     88      New York         Yes
1  Alice   22  Female    100       Chicago         Yes
2    Bob   12    Male     75       Chicago          No
3   Emma   21  Female     89  San Fransico         Yes

In [26]:
def scholarship(Marks):
    if Marks >=85:
        return "Yes"
    else:
        return "No"
vr["Scholarship"]=vr["Marks"].apply(scholarship)
vr

    Name  Age  Gender  Marks          City Scholarship
0   John   20    Male     88      New York         Yes
1  Alice   22  Female    100       Chicago         Yes
2    Bob   12    Male     75       Chicago          No
3   Emma   21  Female     89  San Fransico         Yes

In [27]:
vr.sort_values(by="Marks")

    Name  Age  Gender  Marks          City Scholarship
2    Bob   12    Male     75       Chicago          No
0   John   20    Male     88      New York         Yes
3   Emma   21  Female     89  San Fransico         Yes
1  Alice   22  Female    100       Chicago         Yes