Problem 1: Conditional Marks Update
For students whose Marks are below 70 and belong to "New York" or "Los Angeles," increase their Marks by 10%.

Problem 2: Gender-Based Performance Categories
Assign a new column "PerformanceCategory":
"Outstanding" for females with Marks > 90.
"Above Average" for males with Marks > 85.
"Average" for all others.

Problem 3: Advanced Sorting and Filtering
Create a DataFrame of students whose:
Age is greater than 18.
Marks are in the top 50th percentile.
Sort the results by Age in descending order.

Problem 4: Quarterly Marks and Age Grouping
Add a column "Quarter" (Q1, Q2, etc.) based on the month of "JoinDate."
Group by Quarter and calculate:
Total Marks.
Count of students.

In [1]:
import pandas as pd

In [2]:
d1={"Name":["John","Alice","Bob","Emma"],
"Age":[14,17,12,21],
"Gender":["Male","Female","Male","Female"],
"Marks":[88,92,75,89],
"City":["New York","Los Angeles","Chicago","San Fransico"]}
vr=pd.DataFrame(d1)

In [49]:
def a(row):
    if row["Marks"]<70 and row["City"]in["New York","Los Angeles"]:
        return row["Marks"]*1.10
    else:
        return row["Marks"]
vr["Marks"]=vr.apply(a,axis=1)

vr

,Name,Age,Gender,Marks,City,Performance,JoinDate,JoinMonth,Quarter
3,Emma,21,Female,89.00,San Fransico,Average,2023-04-13,4,Q2
1,Alice,17,Female,111.32,Los Angeles,Outstanding,2023-12-15,12,Q4
0,John,14,Male,88.00,New York,Average,2023-09-28,9,Q3
2,Bob,12,Male,75.00,Chicago,Average,2023-04-17,4,Q2

In [50]:
def r(row):
    if row["Gender"]=="Female" and row["Marks"]>90:
        return "Outstanding"
    elif row["Gender"]=="Male" and row["Marks"]>85:
        return "Above Average"
    else:
        return "Average"

vr["Performance"]=vr.apply(r,axis=1)
vr

,Name,Age,Gender,Marks,City,Performance,JoinDate,JoinMonth,Quarter
3,Emma,21,Female,89.00,San Fransico,Average,2023-04-13,4,Q2
1,Alice,17,Female,111.32,Los Angeles,Outstanding,2023-12-15,12,Q4
0,John,14,Male,88.00,New York,Above Average,2023-09-28,9,Q3
2,Bob,12,Male,75.00,Chicago,Average,2023-04-17,4,Q2

In [51]:
new_Age=vr.loc[(vr["Age"])>18]
new_Per=vr["Marks"].median()
new_P=vr[vr["Marks"]>new_Per]
vr1 = pd.concat([new_Age, new_P])
vr1.sort_values(by="Age",ascending=False,inplace=True)

In [48]:
import numpy as np 
np.random.seed(42)
vr["JoinDate"]=pd.to_datetime(np.random.choice(pd.date_range('2023-1-1','2023-12-31'),len(vr)))
vr["JoinMonth"]=vr["JoinDate"].dt.month
def s(JoinMonth):
    if JoinMonth in [1, 2, 3]:
        return "Q1"
    elif JoinMonth in [4, 5, 6]:
        return "Q2"
    elif JoinMonth in [7, 8, 9]:
        return "Q3"
    else:
        return "Q4"
vr["Quarter"]=vr["JoinMonth"].apply(s)
vr.groupby("Quarter")["Marks"].count()
vr.groupby("Quarter").size()

Quarter
Q2    2
Q3    1
Q4    1
dtype: int64