
Hereâ€™s a problem for today:

Problem: Monthly Spending Trend by Region.

You are tasked with analyzing the monthly spending trend for customers in different regions. Specifically, you need to:

1.Group the data by month and region.

2.Calculate the total spending (sum of Amount) for each region in each month.

3.Identify the region with the highest spending in each month.

4.Identify whether the spending in each region increased, decreased, or remained the same compared to the previous month.

In [2]:
import pandas as pd

In [3]:
data = {
    "CustomerID": [101, 102, 103, 104, 105, 101, 102, 104],
    "TransactionDate": [
        "2023-01-10", "2023-02-15", "2023-02-20", 
        "2023-03-10", "2023-03-25", "2023-04-01",
        "2023-04-05", "2023-04-12"
    ],
    "Amount": [250, 300, 150, 500, 350, 200, 450, 300],
    "Region": ["East", "North", "South", "West", "East", "East", "North", "West"]
}

df = pd.DataFrame(data)
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [7]:
df["Month"]=df["TransactionDate"].dt.month
df.sort_values(["Month","Region"])

   CustomerID TransactionDate  Amount Region  Month
0         101      2023-01-10     250   East      1
1         102      2023-02-15     300  North      2
2         103      2023-02-20     150  South      2
4         105      2023-03-25     350   East      3
3         104      2023-03-10     500   West      3
5         101      2023-04-01     200   East      4
6         102      2023-04-05     450  North      4
7         104      2023-04-12     300   West      4

In [8]:
df.groupby(["Month","Region"])["Amount"].sum()

Month  Region
1      East      250
2      North     300
       South     150
3      East      350
       West      500
4      East      200
       North     450
       West      300
Name: Amount, dtype: int64

In [23]:
monthly_region_spending = df.groupby(["Month", "Region"])["Amount"].sum().reset_index()
highest_region_per_month = monthly_region_spending.loc[monthly_region_spending.groupby("Month")["Amount"].idxmax()]
highest_region_per_month

   Month Region  Amount
0      1   East     250
1      2  North     300
4      3   West     500
6      4  North     450

In [27]:
monthly_region_spending["Trend"]=(
    monthly_region_spending.groupby("Region")["Amount"].diff().apply(lambda x: "Increase"if x>0 else ("Decrease" if x<0 else "Same"))
)
monthly_region_spending

   Month Region  Amount     Trend
0      1   East     250      Same
1      2  North     300      Same
2      2  South     150      Same
3      3   East     350  Increase
4      3   West     500      Same
5      4   East     200  Decrease
6      4  North     450  Increase
7      4   West     300  Decrease